-quick-toolkit-class-transformer: ClassTransformer API
ClassTransformer API
Index
Classes
Any
ClassTransformer
CustomTransformException
Exception
ToAnyPlugin
ToArrayPlugin
ToBooleanPlugin
ToDatePlugin
ToMapPlugin
ToNumberPlugin
ToObjectPlugin
ToPromisePlugin
ToSetPlugin
ToStringPlugin
TransformPlugin
TransformerException
TypeMirror
TypedDecorate
TypedMetadata
Utils
ValidateException
Interfaces
ClassTransformerOptions
CurrencyRule
DateRule
DecimalRule
EmailRule
EnumRule
FQDNRule
FloatRule
IPRule
ISSNRule
IValidator
IdentityCardRule
IntegerRule
LengthRule
MACAddressRule
MobilePhoneRule
NumericRule
PassportNumberRule
RangeRule
RgbColorRule
RuleType
StringRule
TransformPluginConstructor
TransformerExceptionOps
TypedArrayOps
TypedMapOps
TypedMetadataOptions
TypedOps
TypedSetOps
UUIDRule
UrlRule
ValidateExceptionOptions
WhereType
Type aliases
NumberValidateTypes
ObjectNumberValidateType
Rule
StringValidateTypes
ValidateExceptionFields
Where
Functions
Typed
TypedArray
TypedMap
TypedSet
validate
Type aliases
NumberValidateTypes
NumberValidateTypes: "Integer" | "Float" | "range"
ObjectNumberValidateType
ObjectNumberValidateType: IntegerRule | FloatRule | RangeRule | EnumRule
Rule
Rule: UUIDRule | UrlRule | RgbColorRule | NumericRule | PassportNumberRule | MACAddressRule | IdentityCardRule | ISSNRule | IPRule | FQDNRule | DecimalRule | DateRule | CurrencyRule | EnumRule | LengthRule | EmailRule | RangeRule | MobilePhoneRule | FloatRule | IntegerRule | StringRule
StringValidateTypes
StringValidateTypes: "Base32" | "Base58" | "Base64" | "BIC" | "BtcAddress" | "DataURI" | "EthereumAddress" | "FullWidth" | "HexColor" | "HSL" | "Hexadecimal" | "HalfWidth" | "IBAN" | "ISIN" | "ISO4217" | "ISRC" | "JSON" | "JWT" | "LatLong" | "Locale" | "Lowercase" | "MongoId" | "MD5" | "MagnetURI" | "MimeType" | "Port" | "RFC3339" | "SemVer" | "Slug" | "SurrogatePair" | "Uppercase" | "VariableWidth" | "length" | "Email" | "range" | "MobilePhone" | "Float" | "Integer" | "Currency" | "Date" | "Decimal" | "FQDN" | "IP" | "IPRange" | "IdentityCard" | "ISSN" | "MACAddress" | "Numeric" | "PassportNumber" | "RgbColor" | "Url" | "UUID"
ValidateExceptionFields
ValidateExceptionFields: Record<PropertyKey, ValidateException[]>
Where
Where: Record<PropertyKey, any>
Functions
Typed
Typed<T>(options?: TypedMetadataOptions<T>): PropertyDecorator
Typed<T>(type?: TypeMirror<T, any> | ClassConstructor<T>, options?: Omit<TypedMetadataOptions<T>, "elementRules"> & TypedOps<T>): PropertyDecorator
Typed decorator
Type parameters
T: object = any
Parameters
Optional options: TypedMetadataOptions<T>
Returns PropertyDecorator
Typed decorator
Type parameters
T: object = any
Parameters
Optional type: TypeMirror<T, any> | ClassConstructor<T>
Optional options: Omit<TypedMetadataOptions<T>, "elementRules"> & TypedOps<T>
Returns PropertyDecorator
TypedArray
TypedArray<T>(options?: Omit<TypedMetadataOptions<T[]>, "elementRules" | "rules"> & TypedArrayOps<T>): PropertyDecorator
TypedArray<T>(type?: TypeMirror<T, any> | ClassConstructor<T>, options?: Omit<TypedMetadataOptions<T[]>, "elementRules" | "rules"> & TypedArrayOps<T>): PropertyDecorator
TypedArray decorator
Type parameters
T: object = any
Parameters
Optional options: Omit<TypedMetadataOptions<T[]>, "elementRules" | "rules"> & TypedArrayOps<T>
Returns PropertyDecorator
TypedArray decorator
Type parameters
T: object = any
Parameters
Optional type: TypeMirror<T, any> | ClassConstructor<T>
Optional options: Omit<TypedMetadataOptions<T[]>, "elementRules" | "rules"> & TypedArrayOps<T>
Returns PropertyDecorator
TypedMap
TypedMap<T>(options?: Omit<TypedMetadataOptions<Map<PropertyKey, T>>, "elementRules" | "rules"> & TypedMapOps<T>): PropertyDecorator
TypedMap<T>(type?: TypeMirror<T, any> | ClassConstructor<T>, options?: Omit<TypedMetadataOptions<Map<PropertyKey, T>>, "elementRules" | "rules"> & TypedMapOps<T>): PropertyDecorator
TypedMap decorator
Type parameters
T: object = any
Parameters
Optional options: Omit<TypedMetadataOptions<Map<PropertyKey, T>>, "elementRules" | "rules"> & TypedMapOps<T>
Returns PropertyDecorator
TypedMap decorator
Type parameters
T: object = any
Parameters
Optional type: TypeMirror<T, any> | ClassConstructor<T>
Optional options: Omit<TypedMetadataOptions<Map<PropertyKey, T>>, "elementRules" | "rules"> & TypedMapOps<T>
Returns PropertyDecorator
TypedSet
TypedSet<T>(options?: Omit<TypedMetadataOptions<Set<T>>, "elementRules" | "rules"> & TypedSetOps<T>): PropertyDecorator
TypedSet<T>(type: ClassConstructor<T> | TypeMirror<T, any>, options?: Omit<TypedMetadataOptions<Set<T>>, "elementRules" | "rules"> & TypedSetOps<T>): PropertyDecorator
TypedSet decorator
Type parameters
T: object = any
Parameters
Optional options: Omit<TypedMetadataOptions<Set<T>>, "elementRules" | "rules"> & TypedSetOps<T>
Returns PropertyDecorator
TypedSet decorator
Type parameters
T: object = any
Parameters
type: ClassConstructor<T> | TypeMirror<T, any>
Optional options: Omit<TypedMetadataOptions<Set<T>>, "elementRules" | "rules"> & TypedSetOps<T>
Returns PropertyDecorator
validate
validate(field: string, fieldValue: string, validators: IValidator[]): void
Parameters
field: string
fieldValue: string
validators: IValidator[]
Returns void
