-quick-toolkit-class-transformer: ClassTransformer API
ClassTransformer API
Index
Classes
Exception
ToArrayPlugin
ToBooleanPlugin
ToDatePlugin
ToMapPlugin
ToNumberPlugin
ToSetPlugin
ToStringPlugin
TransformPlugin
TransformerException
TypeMirror
TypedDecorate
TypedMetadata
Interfaces
CurrencyRule
DateRule
DecimalRule
EmailRule
EnumRule
FQDNRule
FloatRule
IPRule
ISSNRule
IdentityCardRule
IntegerRule
LengthRule
MACAddressRule
MobilePhoneRule
NumericRule
PassportNumberRule
RangeRule
RgbColorRule
RuleType
StringRule
TransformPluginConstructor
TransformerExceptionOps
TypedMetadataOptions
UUIDRule
UrlRule
WhereType
Type aliases
Rule
ValidateExceptionFields
Where
Functions
Typed
TypedArray
Type aliases
Rule
Rule: UUIDRule | UrlRule | RgbColorRule | NumericRule | PassportNumberRule | MACAddressRule | IdentityCardRule | ISSNRule | IPRule | FQDNRule | DecimalRule | DateRule | CurrencyRule | EnumRule | LengthRule | EmailRule | RangeRule | MobilePhoneRule | FloatRule | IntegerRule | StringRule
ValidateExceptionFields
ValidateExceptionFields: Record<PropertyKey, ValidateException[]>
Where
Where: Record<PropertyKey, any>
Functions
Typed
Typed<T>(options?: TypedMetadataOptions<T>): PropertyDecorator
Typed<T>(type?: TypeMirror<T, any> | ClassConstructor<T>, options?: TypedMetadataOptions<T>): PropertyDecorator
Typed decorator
Type parameters
T: object = any
Parameters
Optional options: TypedMetadataOptions<T>
Returns PropertyDecorator
Typed decorator
Type parameters
T: object = any
Parameters
Optional type: TypeMirror<T, any> | ClassConstructor<T>
Optional options: TypedMetadataOptions<T>
Returns PropertyDecorator
TypedArray
TypedArray<T>(options?: TypedMetadataOptions<T[]>): PropertyDecorator
TypedArray<T>(type?: TypeMirror<T, any> | ClassConstructor<T>, options?: TypedMetadataOptions<T[]>): PropertyDecorator
TypedArray decorator
Type parameters
T: object = any
Parameters
Optional options: TypedMetadataOptions<T[]>
Returns PropertyDecorator
TypedArray decorator
Type parameters
T: object = any
Parameters
Optional type: TypeMirror<T, any> | ClassConstructor<T>
Optional options: TypedMetadataOptions<T[]>
Returns PropertyDecorator
